server/views/includes/layout0.jade
doctype html
html.no-js(ng-app='app')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='csrf-token', content=_csrf)
        meta(name='author', content='Jeremy Guan')
        title(ng-bind='title')
        //!= css('styles')
        link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic")
        link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Raleway:400,300,700")
        script(src='/vendor/modernizr-2.6.2-respond-1.1.0.min.js')
    body
        include currentUser
        <!--[if lt IE 8]>
        p.browsehappy
            | You are using an <strong>outdated</strong> browser.
            | Please <a href="http://browsehappy.com/">upgrade your browser</a>
            | to improve your experience.
        <![endif]-->
        #wrap
            include navigation
            .container
                include flash
                block content
        include footer
        include scripts

server/views/includes/layout0.html
<!DOCTYPE html><html ng-app="app" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="csrf-token"><meta name="author" content="Jeremy Guan"><title ng-bind="title"></title><!--!= css('styles')--><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,300,700"><script src="/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div id="wrap"><div ng-controller="appNavBarLoginCtrl" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><span class="fa-stack"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-book fa-stack-1x inverse"></i></span><b>Tally Book</b></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-class="{active: title=='Home | Tally Book'}"><a href="/">Home</a></li><li ng-class="{active: title=='Contact | Tally Book'}"><a href="/contact">Contact</a></li><li ng-class="{active: title=='My Tally Book | Tally Book'}" ng-show="identity.isAuthenticated()"><a href="/mytallybook">My Tally Book</a></li></ul><ul ng-hide="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li ng-class="{active: title=='Login | Tally Book'}"><a href="/login">Login</a></li><li ng-class="{active: title=='Signup | Tally Book'}"><a href="/signup">Signup</a></li></ul><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.email}}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">User Admin</a></li><li><a href="/profile">Profile</a></li><li><a href="/" ng-click="signout()">Sign Out</a></li></ul></li></ul></div></div></div><div class="container"><div id="flash"></div></div></div><div id="footerwrap"><div class="container"><div class="row centered"><div class="col-lg-4"><p>Current version: v0.1</p></div><div class="col-lg-4"><ul class="list-inline"><li><a href="#" class="fa fa-facebook fa-2x"></a></li><li><a href="#" class="fa fa-twitter fa-2x"></a></li><li><a href="#" class="fa fa-google-plus fa-2x"></a></li></ul></div><div class="col-lg-4"><p>Developed by&nbsp;<a href="http://jeremyguan.com">Jeremy Guan</a></p></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/vendor/jquery/dist/jquery.min.js"><\/script>')</script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/services.js"></script><script type="text/javascript" src="/app/filters.js"></script><script type="text/javascript" src="/app/directives.js"></script><script type="text/javascript" src="/app/main/appMainCtrl.js"></script><script type="text/javascript" src="/app/main/appContactCtrl.js"></script><script type="text/javascript" src="/app/main/appTallybookCtrl.js"></script><script type="text/javascript" src="/app/common/appNotifier.js"></script><script type="text/javascript" src="/app/account/appLoginCtrl.js"></script><script type="text/javascript" src="/app/account/appNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/appIdentity.js"></script><script type="text/javascript" src="/app/account/appAuth.js"></script><script type="text/javascript" src="/app/account/appUser.js"></script><script type="text/javascript" src="/app/account/appSignupCtrl.js"></script><script type="text/javascript" src="/app/account/appProfileCtrl.js"></script><script type="text/javascript" src="/app/admin/appUserListCtrl.js"></script><script type="text/javascript" src="/app/courses/appCourseListCtrl.js"></script><script type="text/javascript" src="/app/courses/appCourse.js"></script><script type="text/javascript" src="/app/courses/appCachedCourses.js"></script><script type="text/javascript" src="/app/courses/appCourseDetailCtrl.js"></script><script>$(function() {
    $(".navbar-brand").hover(function() {
      $(".fa-book").toggleClass("fa-spin");
    });
    $(document).on('click', "#btnContactUs", function() {
        $('i', this).removeClass("fa-mail-forward").addClass("fa-spinner").addClass("fa-spin");
    });
    
    
});</script></body></html>
