public/app/account/login.html
<div class="container"><div class="row"><div class="col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2"><div class="content-box"><legend><h1>Sign In</h1></legend><form name="loginForm"><input type="hidden" name="_csrf" ng-model="_csrf"/><div ng-class="{ 'has-error' : loginForm.email.$invalid &amp;&amp; loginForm.email.$dirty }" class="form-group"><label for="email" class="control-label">Email</label><input id="email" placeholder="Email" name="email" type="email" autofocus="autofocus" ng-model="email" required="required" ng-pattern="/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,6})+$/" class="form-control"/><p ng-show="loginForm.email.$invalid &amp;&amp; loginForm.email.$dirty" class="help-block">Enter a valid email</p></div><div ng-class="{ 'has-error' : loginForm.password.$invalid &amp;&amp; loginForm.password.$dirty }" class="form-group"><label for="password" class="control-label">Password</label><input id="password" placeholder="Password" name="password" type="password" ng-model="password" required="required" class="form-control"/><p ng-show="loginForm.password.$invalid &amp;&amp; signupForm.password.$dirty" class="help-block">You password is required</p></div><div class="checkbox"><label><input name="rememberme" type="checkbox" value="1" ng-model="rememberme"/>Remember me</label></div><div class="form-group"><button type="submit" ng-click="signin(email, password, rememberme)" ng-disabled="loginForm.$invalid" class="btn btn-primary btn-block btn-login"><i class="fa fa-unlock-alt"></i> Login</button></div></form><!--p.text-center(style='margin-top: 10px;') OR--><!--a.btn.btn-default.btn-block.btn-login-github(href='http://www.laravel-tricks.com/login/github')i.fa.fa-github
| Login with Github--><div class="text-center"><a href="/forgot">Forgot your password?</a></div><br/><div class="text-center"><a href="/signup">Don't have an account yet?</a></div></div></div></div></div>

public/app/account/login.jade
.container
    .row
        .col-lg-4.col-lg-push-4.col-md-6.col-md-push-3.col-sm-8.col-sm-push-2
            .content-box
                legend
                    h1 Sign In
                form(name='loginForm')
                    input(type='hidden', name='_csrf', value=_csrf, ng-model="_csrf")
                    .form-group(ng-class="{ 'has-error' : loginForm.email.$invalid && loginForm.email.$dirty }")
                        label.control-label(for='email') Email
                        input#email.form-control(placeholder='Email', name='email', type='email', autofocus, ng-model="email", required, ng-pattern="/^([a-zA-Z0-9_\\.\\-])+\\@(([a-zA-Z0-9\\-])+\\.)+([a-zA-Z0-9]{2,6})+$/")
                        p.help-block(ng-show="loginForm.email.$invalid && loginForm.email.$dirty") Enter a valid email
                    .form-group(ng-class="{ 'has-error' : loginForm.password.$invalid && loginForm.password.$dirty }")
                        label.control-label(for='password') Password
                        input#password.form-control(placeholder='Password', name='password', type='password', ng-model="password", required)
                        p.help-block(ng-show="loginForm.password.$invalid && signupForm.password.$dirty") You password is required
                    .checkbox
                        label
                            input(name='rememberme', type='checkbox', value='1', ng-model="rememberme")
                            | Remember me
                    .form-group
                        button.btn.btn-primary.btn-block.btn-login(type='submit', ng-click="signin(email, password, rememberme)", ng-disabled="loginForm.$invalid")
                            i.fa.fa-unlock-alt
                            |  Login
                //p.text-center(style='margin-top: 10px;') OR
                //a.btn.btn-default.btn-block.btn-login-github(href='http://www.laravel-tricks.com/login/github')
                    i.fa.fa-github
                    | Login with Github
                .text-center
                    a(href='/forgot') Forgot your password?
                br
                .text-center
                    a(href='/signup') Don't have an account yet?
