public/app/account/signup.html
<div class="container"><div class="row"><div class="col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2"><div class="content-box"><legend><h1>Sign Up</h1></legend><form name="signupForm" novalidate="novalidate"><input type="hidden" name="_csrf" ng-model="_csrf"/><div ng-class="{ 'has-error' : signupForm.email.$invalid &amp;&amp; signupForm.email.$dirty }" class="form-group"><label for="email" class="control-label">Email</label><input id="email" placeholder="Email" name="email" type="email" autofocus="autofocus" ng-model="email" required="required" ng-pattern="/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,6})+$/" class="form-control"/><p ng-show="signupForm.email.$invalid &amp;&amp; signupForm.email.$dirty" class="help-block">Enter a valid email</p></div><div ng-class="{ 'has-error' : signupForm.password.$invalid &amp;&amp; signupForm.password.$dirty }" class="form-group"><label for="password" class="control-label">Password</label><input id="password" placeholder="Password" name="password" type="password" ng-model="password" required="required" equals="{{confirmPassword}}" ng-minlength="6" class="form-control"/><p ng-show="signupForm.password.$error.required &amp;&amp; signupForm.password.$dirty" class="help-block">You password is required</p><p ng-show="signupForm.password.$error.minlength &amp;&amp; signupForm.password.$dirty" class="help-block">You password is too short</p></div><div ng-class="{ 'has-error' : signupForm.confirmPassword.$invalid &amp;&amp; signupForm.confirmPassword.$dirty }" class="form-group"><label for="confirmPassword" class="control-label">Confirm Password</label><input id="confirmPassword" placeholder="Confirm Password" name="confirmPassword" type="password" ng-model="confirmPassword" required="required" equals="{{password}}" class="form-control"/><p ng-show="signupForm.confirmPassword.$invalid &amp;&amp; signupForm.confirmPassword.$dirty" class="help-block">Password does not match</p></div><div class="form-group"><button type="submit" ng-click="signup()" ng-disabled="signupForm.$invalid" class="btn btn-success btn-block btn-login"><i class="fa fa-check"></i> Signup</button></div></form><!--.text-center OR--><!--a.btn.btn-default.btn-block.btn-login-github(href='http://www.laravel-tricks.com/login/github')i.fa.fa-github
| Register with Github--><div class="text-center"><a href="/login">Already have an account?</a></div></div></div></div></div>

public/app/account/signup.jade
.container
    .row
        .col-lg-4.col-lg-push-4.col-md-6.col-md-push-3.col-sm-8.col-sm-push-2
            .content-box
                legend
                    h1 Sign Up
                form(name='signupForm', novalidate)
                    input(type='hidden', name='_csrf', value=_csrf, ng-model="_csrf")
                    .form-group(ng-class="{ 'has-error' : signupForm.email.$invalid && signupForm.email.$dirty }")
                        label.control-label(for='email') Email
                        input#email.form-control(placeholder='Email', name='email', type='email', autofocus, ng-model="email", required, ng-pattern="/^([a-zA-Z0-9_\\.\\-])+\\@(([a-zA-Z0-9\\-])+\\.)+([a-zA-Z0-9]{2,6})+$/")
                        p.help-block(ng-show="signupForm.email.$invalid && signupForm.email.$dirty") Enter a valid email
                    .form-group(ng-class="{ 'has-error' : signupForm.password.$invalid && signupForm.password.$dirty }")
                        label.control-label(for='password') Password
                        input#password.form-control(placeholder='Password', name='password', type='password', ng-model="password", required, equals='{{confirmPassword}}', ng-minlength="6")
                        p.help-block(ng-show="signupForm.password.$error.required && signupForm.password.$dirty") You password is required
                        p.help-block(ng-show="signupForm.password.$error.minlength && signupForm.password.$dirty") You password is too short
                    .form-group(ng-class="{ 'has-error' : signupForm.confirmPassword.$invalid && signupForm.confirmPassword.$dirty }")
                        label.control-label(for='confirmPassword') Confirm Password
                        input#confirmPassword.form-control(placeholder='Confirm Password', name='confirmPassword', type='password', ng-model="confirmPassword", required, equals='{{password}}')
                        p.help-block(ng-show="signupForm.confirmPassword.$invalid && signupForm.confirmPassword.$dirty") Password does not match
                    .form-group
                        button.btn.btn-success.btn-block.btn-login(type='submit', ng-click="signup()", ng-disabled="signupForm.$invalid")
                            i.fa.fa-check
                            |  Signup
                //.text-center OR
                //a.btn.btn-default.btn-block.btn-login-github(href='http://www.laravel-tricks.com/login/github')
                    i.fa.fa-github
                    | Register with Github
                .text-center
                    a(href='/login') Already have an account?
