public/app/main/contact.html
<div id="headerwrap"><div class="container"><div class="row centered"><div class="col-lg-12"><h1>Feel free to contact us</h1></div></div></div></div><div id="mainwrap"><div class="container"><div class="row"><div class="col-md-12"><div class="well well-sm"><form name="contactForm" novalidate="novalidate"><input type="hidden" name="_csrf"/><div class="row"><div class="col-md-6"><div ng-class="{ 'has-error' : contactForm.name.$invalid &amp;&amp; contactForm.name.$dirty }" class="form-group"><label for="name">Name</label><input id="name" name="name" type="text" placeholder="Enter name" required="required" autofocus="autofocus" ng-model="name" class="form-control"/><p ng-show="contactForm.name.$invalid &amp;&amp; contactForm.name.$dirty" class="help-block">You name is required</p></div><div ng-class="{ 'has-error' : contactForm.email.$invalid &amp;&amp; contactForm.email.$dirty }" class="form-group"><label for="email">Email Address</label><div class="input-group"><span class="input-group-addon"><span class="fa fa-envelope-o"></span></span><input id="email" name="email" type="email" placeholder="Enter email" required="required" ng-model="email" ng-pattern="/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,6})+$/" class="form-control"/></div><p ng-show="contactForm.email.$invalid &amp;&amp; contactForm.email.$dirty" class="help-block">Enter a valid email</p></div><div class="form-group"><label for="subject">Subject</label><input id="subject" name="subject" type="subject" placeholder="Enter subject" ng-model="subject" class="form-control"/></div></div><div class="col-md-6"><div ng-class="{ 'has-error' : contactForm.message.$invalid &amp;&amp; contactForm.message.$dirty }" class="form-group"><label for="message">Message</label><textarea id="message" name="message" rows="9" cols="25" required="required" placeholder="Message" ng-model="message" class="form-control"></textarea><p ng-show="contactForm.message.$invalid &amp;&amp; contactForm.message.$dirty" class="help-block">You message is required</p></div></div><div class="col-md-12"><button id="btnContactUs" type="submit" ng-click="send()" ng-disabled="contactForm.$invalid" class="btn btn-default pull-right"><i class="fa fa-mail-forward"></i> Send Message</button></div></div></form></div></div></div></div></div>

public/app/main/contact.jade
#headerwrap
    .container
        .row.centered
            .col-lg-12
                h1 Feel free to contact us
#mainwrap
    .container
        .row
            .col-md-12
                .well.well-sm
                    form(name='contactForm', novalidate)
                        input(type='hidden', name='_csrf', value=_csrf)
                        .row
                            .col-md-6
                                .form-group(ng-class="{ 'has-error' : contactForm.name.$invalid && contactForm.name.$dirty }")
                                    label(for='name') Name
                                    input#name.form-control(name='name', type='text', placeholder='Enter name', required, autofocus, ng-model="name")
                                    p.help-block(ng-show="contactForm.name.$invalid && contactForm.name.$dirty") You name is required
                                .form-group(ng-class="{ 'has-error' : contactForm.email.$invalid && contactForm.email.$dirty }")
                                    label(for='email') Email Address
                                    .input-group
                                        span.input-group-addon
                                            span.fa.fa-envelope-o
                                        input#email.form-control(name='email', type='email', placeholder='Enter email', required, ng-model="email", ng-pattern="/^([a-zA-Z0-9_\\.\\-])+\\@(([a-zA-Z0-9\\-])+\\.)+([a-zA-Z0-9]{2,6})+$/")
                                    p.help-block(ng-show="contactForm.email.$invalid && contactForm.email.$dirty") Enter a valid email
                                .form-group
                                    label(for='subject') Subject
                                    input#subject.form-control(name='subject', type='subject', placeholder='Enter subject', ng-model="subject")
                            .col-md-6
                                .form-group(ng-class="{ 'has-error' : contactForm.message.$invalid && contactForm.message.$dirty }")
                                    label(for='message') Message
                                    textarea#message.form-control(name='message', rows='9', cols='25', required, placeholder='Message', ng-model="message")
                                    p.help-block(ng-show="contactForm.message.$invalid && contactForm.message.$dirty") You message is required
                            .col-md-12
                                button#btnContactUs.btn.btn-default.pull-right(type='submit', ng-click="send()", ng-disabled="contactForm.$invalid")
                                    i.fa.fa-mail-forward
                                    |  Send Message
