public/app/main/main.html
<div id="headerwrap"><div class="container"><div class="row centered"><div class="col-lg-12"><h1>Welcome To&nbsp;<b>Tally Book</b></h1><h3>Concise, simple and fast personal accounting web app. Totally free.</h3></div></div><div class="row centered"><div class="col-lg-4"><i class="fa fa-list-ol fa-5x feature"></i><h3>Easy to Use</h3><p>Organize your money simply and intuitively</p></div><div class="col-lg-4"><i class="fa fa-mobile fa-5x feature"></i><h3>Anywhere, Anytime</h3><p>Access with any devices anywhere, anytime</p></div><div class="col-lg-4"><i class="fa fa-cloud fa-5x feature"></i><h3>Safe and Sound</h3><p>Your data is always securely backed up in our cloud</p></div></div></div></div><div id="mainwrap"><div class="container"><div class="row centered"><div class="col-lg-12"><h1>Powered by</h1></div><div class="col-lg-3"><a href="http://www.mongodb.org/"><img src="/img/mongodb.png"/></a></div><div class="col-lg-3 padding-top-20"><a href="http://expressjs.com/"><img src="/img/express.png"/></a></div><div class="col-lg-3"><a href="https://angularjs.org/"><img src="/img/angularjs.png"/></a></div><div class="col-lg-3"><a href="http://nodejs.org/"><img src="/img/nodejs.png"/></a></div></div></div></div>

public/app/main/main.jade
#headerwrap
  .container
    .row.centered
      .col-lg-12
        h1
          | Welcome To&nbsp;
          b Tally Book
        h3 Concise, simple and fast personal accounting web app. Totally free.
    .row.centered
      .col-lg-4
        i.fa.fa-list-ol.fa-5x.feature
        h3 Easy to Use
        p Organize your money simply and intuitively
      .col-lg-4
        i.fa.fa-mobile.fa-5x.feature
        h3 Anywhere, Anytime
        p Access with any devices anywhere, anytime
      .col-lg-4
        i.fa.fa-cloud.fa-5x.feature
        h3 Safe and Sound
        p Your data is always securely backed up in our cloud
#mainwrap
    .container
        .row.centered
            .col-lg-12
                h1 Powered by
            .col-lg-3
                a(href="http://www.mongodb.org/")
                    img(src="/img/mongodb.png")
            .col-lg-3.padding-top-20
                a(href="http://expressjs.com/")
                    img(src="/img/express.png")
            .col-lg-3
                a(href="https://angularjs.org/")
                    img(src="/img/angularjs.png")
            .col-lg-3
                a(href="http://nodejs.org/")
                    img(src="/img/nodejs.png")
