public/app/main/tallybook.html
<div class="row"><div class="col-md-4"><div class="row"><h2>Category</h2><ul><li ng-repeat="category in categories"><input type="text" placeholder="Name" ng-model="category.name" required="required" class="col-md-3"/><select ng-model="category.type"><option value="expense">Expense</option><option value="income">Income</option></select><button ng-click="removeCategory(category)" class="btn"><i class="glyphicon glyphicon-minus"></i></button><button ng-click="save(category)" class="btn btn-success">Save</button></li></ul><button ng-click="addCategory()" class="btn"><i class="glyphicon glyphicon-plus"></i></button></div><div class="row"><p><button ng-click="save()" class="btn btn-success"><i class="icon-hdd icon-white"></i>Save</button><button ng-click="clear()" class="btn btn-danger"><i class="icon-trash icon-white"></i>Erase</button></p></div><div class="row"><p class="input-group"><input type="text" placeholder="Name" autofocus="autofocus" ng-model="dt" required="required" datepicker-popup="{{format}}" is-open="opened" ng-required="true" close-text="Close" class="form-control"/><span class="input-group-btn"><button ng-click="open($event)" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button></span></p><select ng-model="category" ng-options="c.name group by c.type for c in categories"></select>$<input type="number" ng-model="amount" ng-required="true"/><button ng-click="addRecord()" class="btn"><i class="glyphicon glyphicon-plus"></i>Add</button></div></div><div class="col-md-8"><form class="well"><label>Name</label><input type="text" name="name" ng-model="newcontact.name"/><label>Email</label><input type="text" name="name" ng-model="newcontact.email"/><label>Phone</label><input type="text" name="name" ng-model="newcontact.phone"/><input type="hidden" ng-model="newcontact.id"/><input type="button" value="Save" ng-click="saveContact()" class="btn btn-primary"/></form><tabset><tab ng-repeat="tab in monthTabs" heading="{{tab.title}}" active="tab.active" ng-click="setCurrentMonth($index)"><table class="table table-striped table-bordered table-hover"><thead><tr><th>Date</th><th>Category</th><th>Expenses</th><th>Incomes</th><th>Comments</th><th>Action</th></tr></thead><tbody><!--tr(ng-repeat="r in records | orderBy:'date' track by $index")--><tr ng-repeat="r in records"><td>{{ r.date | date:'mediumDate' }}</td><td>{{ r.category.name | ucfirst }}</td><td>{{ r.category.type === 'expense' ? (r.amount | currency) : '' }}</td><td>{{ r.category.type === 'income' ? (r.amount | currency) : '' }}</td><td></td><td><a ng-click="deleteRecord(r)">delete</a></td></tr><tr><td><strong>Total</strong></td><td></td><td>{{ total('expense') | currency }}</td><td>{{ total('income') | currency }}</td><td>{{ total('income') - total('expense') | currency }}</td><td></td></tr></tbody></table></tab></tabset></div></div><p>App version: v<span app-version="app-version"></span></p>

public/app/main/tallybook.jade
.row
    .col-md-4
        .row
            h2 Category
            ul
                li(ng-repeat="category in categories")
                    input.col-md-3(type='text', placeholder='Name', ng-model="category.name", required)
                    select(ng-model="category.type")
                        option(value="expense") Expense
                        option(value="income") Income
                    button.btn(ng-click="removeCategory(category)")
                        i.glyphicon.glyphicon-minus
                    button.btn.btn-success(ng-click="save(category)") Save
            button.btn(ng-click="addCategory()")
                i.glyphicon.glyphicon-plus

        .row
            p
                button.btn.btn-success(ng-click="save()")
                    i.icon-hdd.icon-white
                    | Save
                button.btn.btn-danger(ng-click="clear()")
                    i.icon-trash.icon-white
                    | Erase

        .row
            p.input-group
                input.form-control(type='text', placeholder='Name', autofocus=true, ng-model="dt", required, datepicker-popup="{{format}}", is-open="opened", ng-required="true", close-text="Close")
                span.input-group-btn
                    button.btn.btn-default(ng-click="open($event)")
                        i.glyphicon.glyphicon-calendar
            select(ng-model="category" ng-options="c.name group by c.type for c in categories")
            |$
            input(type="number" ng-model="amount" ng-required="true")
            button.btn(ng-click="addRecord()")
                i.glyphicon.glyphicon-plus
                | Add

    .col-md-8
        form.well
            label Name
            input(type="text" name="name" ng-model="newcontact.name")
            label Email
            input(type="text" name="name" ng-model="newcontact.email")
            label Phone
            input(type="text" name="name" ng-model="newcontact.phone")
            input(type="hidden" ng-model="newcontact.id")
            input.btn.btn-primary(type="button" value="Save" ng-click="saveContact()")

        tabset
            tab(ng-repeat="tab in monthTabs" heading="{{tab.title}}" active="tab.active" ng-click="setCurrentMonth($index)")
                table.table.table-striped.table-bordered.table-hover
                    thead
                        tr
                            th Date
                            th Category
                            th Expenses
                            th Incomes
                            th Comments
                            th Action
                    tbody
                        //tr(ng-repeat="r in records | orderBy:'date' track by $index")
                        tr(ng-repeat="r in records")
                            td {{ r.date | date:'mediumDate' }}
                            td {{ r.category.name | ucfirst }}
                            td {{ r.category.type === 'expense' ? (r.amount | currency) : '' }}
                            td {{ r.category.type === 'income' ? (r.amount | currency) : '' }}
                            td
                            td
                                a(ng-click="deleteRecord(r)") delete
                        tr
                            td
                                strong Total
                            td
                            td {{ total('expense') | currency }}
                            td {{ total('income') | currency }}
                            td {{ total('income') - total('expense') | currency }}
                            td

p
    |App version: v
    span(app-version)
